#All Item master page locators for inventory
Inventory_Loginpage_username=//input[@id='username']
Inventory_Loginpage_password=//input[@id='password']
Inventory_Loginpage_loginalertconfirm=//input[@id='btnLoginConfirm']
Inventory_Loginpage_loginbutton=//button[@id='sign_LoginBtn1']
Inventory_Loginpage_Logout_downarrow=//a[@class='dropdown-toggle']
Inventory_Loginpage_Logout_logout=.//*[@id='logoutli']/a
#General and add item locators
Inventory_Dashboard_inventorylink=//a[@title='Inventory']/child::span[@class='title']
Inventory_Dashboard_Itemmasterlink=//li[@id='ITEMMASTER']/child::a[@title='Item master']
Inventory_Itemlist_additembutton=//input[@id='btn_AddDiscount']
Inventory_Additem_iteminfo_radio=//input[@name='ITEMTYPE']
Inventory_Additem_general_Code=//input[@id='Txt_ItemCode']
Inventory_Additem_general_name=//input[@id='Txt_ItemName']
Inventory_Additem_general_HSN=//input[@id='Txt_ItemHSN']
Inventory_Additem_general_Printname=//input[@id='Txt_PrintName']
Inventory_Additem_general_ChargeCategory=//*[@id="ddl_ItemChargeID"]
Inventory_Additem_general_Form=//*[@id='ddl_ItemFormID']
Inventory_Additem_general_BuyingUnit=//*[@id='ddl_BuyingUnitID']
Inventory_Additem_general_SellingUnit=//*[@id='ddl_SellingUnitID']
Inventory_Additem_general_ConversionUnit=//input[@id='Txt_ConversionUnit']
Inventory_Additem_general_PreferredSupplier=//input[@id='ddl_MultiSupplier']
Inventory_Additem_general_ReorderLevel=//input[@id='Txt_Reorder']
Inventory_Additem_general_DefaultPurchaseQty=//input[@id='Txt_ReorderQty']
Inventory_Additem_Savebutton=//input[@id='Button6']
Inventory_Additem_save_alertclose=//button[@id='btn_modelclose']
#Flags locators
Inventory_Additem_Flags_BatchEntryMode=//*[@id='ddl_Batchentry']
Inventory_Additem_Flags_PricingMode=//*[@id='ddl_pricing']
Inventory_Additem_Flags_HasAttributes=//input[@id='Chk_Attributes']
Inventory_Additem_Flags_ExpiryDate_yes=//input[@id='rd_yes']
Inventory_Additem_Flags_ExpiryDate_no=//input[@id='rd_no']
Inventory_Additem_Flags_HasComponents=//input[@id='Chk_Componenets']
Inventory_Additem_Flags_ExpiryFormat=//*[@id="ddl_Expiryformat"]
Inventory_Additem_Flags_PO/GRProcess=//input[@id='Chk_PO_GR']
Inventory_Additem_Flags_IsOTC=//input[@id='Chk_OTC']
Inventory_Additem_Flags_IsNarcotic=//input[@id='Chk_Narcotic']
Inventory_Additem_Flags_IsScheduleHDrug=//input[@id='Chk_Drug']
#Frame attributes Locators
Inventory_Additem_Frameattribute_Frametype=//input[@name='FRAME TYPE']
Inventory_Additem_Frameattribute_Framemetal=//input[@name='FRAME METAL']
Inventory_Additem_Frameattribute_Framebrand=//input[@name='FRAME BRAND']
Inventory_Additem_Frameattribute_Frameshape=//input[@name='FRAME SHAPE']
Inventory_Additem_Frameattribute_Framesize=//input[@name='FRAME SIZE']
#IOL attributes Locators
Inventory_Additem_IOLattribute_IOLtype=//input[@name='IOL TYPE']
Inventory_Additem_IOLattribute_IOLmetal=//input[@name='IOL METAL']
Inventory_Additem_IOLattribute_IOLbrand=//input[@name='IOL BRAND']
Inventory_Additem_IOLattribute_IOLshape=//input[@name='IOL SHAPE']
Inventory_Additem_IOLattribute_IOLorientation=//input[@name='IOL ORIENTATION']
Inventory_Additem_IOLattribute_IOLpower=//input[@name='IOL POWER']
Inventory_Additem_IOLattribute_IOLeye=//input[@name='IOL EYE']
Inventory_Additem_IOLattribute_IOLcolor=//input[@name='IOL COLOR']
Inventory_Additem_IOLattribute_IOLname=//input[@name='IOL NAME']
Inventory_Additem_IOLattribute_lastelement=//label[@for='Rd_TECNISMULTIFOCALIOL IOLNAME']
#Spectacle attributes Locators
Inventory_Additem_Spectacleattribute_lenstype=//input[@name='LENS TYPE']
Inventory_Additem_Spectacleattribute_lensmaterial=//input[@name='LENS MATERIAL']
Inventory_Additem_Spectacleattribute_lensbrand=//input[@name='LENS BRAND']
Inventory_Additem_Spectacleattribute_lensmanufacture=//input[@name='LENS MANUFACTURER']
Inventory_Additem_Spectacleattribute_lensshape=//input[@name='LENS SHAPE']
Inventory_Additem_Spectacleattribute_lenssize=//input[@name='LENS SIZE']
Inventory_Additem_Spectacleattribute_lensdiameter=//input[@name='LENS DIAMETER']
Inventory_Additem_Spectacleattribute_lenspower=//input[@name='LENS POWER(DISTANCE)']
Inventory_Additem_Spectacleattribute_lenspolarize=//input[@name='POLARIZED']
Inventory_Additem_Spectacleattribute_lensphotocramatic=//input[@name='PHOTOCHROMATIC']
Inventory_Additem_Spectacleattribute_lenstint=//input[@name='TINT']
Inventory_Additem_Spectacleattribute_middleelement=//label[@for='Rd_AQUALENSLENSMANUFACTURER']
Inventory_Additem_Spectacleattribute_lastelement=//label[@for='Rd_REDTINT']
#Fixed assets attributes Locators
Inventory_Additem_Fixedassets_type=//input[@name='FIXED ASSETS TYPE']
Inventory_Additem_Fixedassets_brand=//input[@name='FIXED ASSETS BRAND']
Inventory_Additem_Fixedassets_color=//input[@name='FIXED ASSETS COLOR']
Inventory_Additem_Fixedassets_usage=//input[@name='FIXED ASSETS USAGE']
#Contact lens attributes locators
Inventory_Additem_contactlens_power=//input[@name='LENS POWER']
Inventory_Additem_contactlens_color=//input[@name='LENS COLOR']
Inventory_Additem_contactlens_disposability=//input[@name='LENS DISPOSABILITY']
Inventory_Additem_contactlens_lastelement=//label[@for='Rd_COLOUREDLENSESLENSDISPOSABILITY']
#Sun Glass attributes Locators
Inventory_Additem_sunglass_type=//input[@name='SUN GLASS TYPE']
Inventory_Additem_sunglass_lensmaterial=//input[@name='SUN GLASS LENS MATERIAL']
Inventory_Additem_sunglass_framematerial=//input[@name='SUN GLASS FRAME MATERIAL']
Inventory_Additem_sunglass_brand=//input[@name='SUN GLASS BRAND']
Inventory_Additem_sunglass_shape=//input[@name='SUN GLASS SHAPE']
Inventory_Additem_sunglass_size=//input[@name='SUN GLASS SIZE']
Inventory_Additem_sunglass_color=//input[@name='SUN GLASS COLOR']
Inventory_Additem_sunglass_lastelement=//label[@for='Rd_NOPHOTOCHROMATIC']
#Subcomponents table Locators
Inventory_Additem_subcomponents_headertext=//div[@id='div_Subcomponents']
Inventory_Additem_subcomponents_addplus=//a[@title='Add']
Inventory_Additem_subcomponents_table=//table[@id='product_table']
